# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj and restore as distinct layers
COPY ["SalesApp.Api/SalesApp.Api.csproj", "SalesApp.Api/"]
RUN dotnet restore "SalesApp.Api/SalesApp.Api.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/SalesApp.Api"
RUN dotnet publish "SalesApp.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Expose port
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

ENTRYPOINT ["dotnet", "SalesApp.Api.dll"]
