user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  client_max_body_size 50M;

  server {
    listen 80;
    server_name ademicon.hagadev.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api {
      proxy_pass http://salesapp-api:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://client:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Potential SSL configuration for later:
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/ademicon.hagadev.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ademicon.hagadev.com/privkey.pem;
  }
}
