user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  client_max_body_size 50M;

  # HTTP - Redirect all traffic to HTTPS (except ACME challenge)
  server {
    listen 80;
    server_name ademicon.hagadev.com hagadev.com;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/.well-known/acme-challenge/;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  # HTTPS - Application server
  server {
    listen 443 ssl;
    server_name ademicon.hagadev.com hagadev.com;

    ssl_certificate /etc/letsencrypt/live/ademicon.hagadev.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ademicon.hagadev.com/privkey.pem;

    # SSL optimizations
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    resolver 127.0.0.11 valid=30s;
    set $upstream_api salesapp-api;

    location /api {
      proxy_pass http://$upstream_api:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://client:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
